POSTGRES_USER=zxmtsys
POSTGRES_PASSWORD=1zDkKOq78w
POSTGRES_DB=zxdb
DB_SERVER_HOST=172.20.240.5
ZBX_ENABLE_SNMP_TRAPS=true
ZBX_SERVER_HOST=172.20.240.7
ZBX_SERVER_PORT=10051
ZBX_HOSTNAME=zabbix-agent
