GRAYLOG_PASSWORD_SECRET=ZC2L9lDOLfpKPmBp0lmIR-GYW2OXViVBEjJjwSziOMYxVsbK1DuSLjkzDH1qgqHTPXMGFNagHFRmujXDqv5qWrXSnUczV5aA
GRAYLOG_ROOT_PASSWORD_SHA2=498ca8869eff866107dfcc0f1a9f0c5f9cdee019faa52ae03f8aecf91665f4e4
GRAYLOG_HTTP_EXTERNAL_URI=http://127.0.0.1:9000/
GRAYLOG_ELASTICSEARCH_VERSION=7
OPENSEARCH_JAVA_OPTS=-Xms1g -Xmx1g
OPENSEARCH_INITIAL_ADMIN_PASSWORD=admin
